{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../discussion-auto-responder"
        },
        {
            "path": "../gqltest"
        },
        {
            "path": "../prog"
        },
        {
            "path": "../github-action-base-ts"
        },
        {
            "path": "../random-unicode-text-generator"
        },
        {
            "path": "../mark-discussion-comment-answer"
        },
        {
            "path": "../submit-argo-workflow-template"
        }
    ]
}